<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type='text/javascript' src='script.js'></script>
	</head>

	<body>
		<h1>Project Odin Etch-a-sketch</h1>
		<button onclick="SetModeNormal()">Normal</button>
		<button onclick="SetModeRandom()">Random</button>
		<button onclick="SetModeOpacity()">Opacity</button>
		<button onclick="SetModeTrail()">Trail</button>
		<button onclick="Reset()">Reset grid</button>
		<button onclick="ChangeGrid()">Change Grid</button>
		<div id="container">
		</div>
	</body>
</html>